<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAgg\Contract\" />
    <Folder Include="AccountAgg\Services\" />
    <Folder Include="UserChatAgg\" />
    <Folder Include="MessageAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\_Framework\_Framework.csproj" />
  </ItemGroup>

</Project>
