# MeMessenger

./: MeMessenger.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/AccountAgg/Contract/: EditPassword.cs  IAccountServices.cs  ProfileViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
CoreLayer/AccountAgg/Services/: AccountServices.cs
CoreLayer/ChatAgg/Contract/: ChatInfo.cs  ChatInfoViewModel.cs  ChatViewModel.cs  CreateChat.cs  IChatServices.cs  MessageMapping.cs
CoreLayer/ChatAgg/Services/: ChatServices.cs
CoreLayer/MessageAgg/Contract/: IMessageServices.cs  MessageViewModel.cs  SendMessage.cs
CoreLayer/MessageAgg/Services/: MessageServices.cs
CoreLayer/UserChatAgg/Contract/: IUserChatServices.cs  JoinChat.cs  UserStatus.cs
CoreLayer/UserChatAgg/Services/: UserChatServices.cs
DataLayer/: MeMessengerContext.cs
DataLayer/Entities/: Account.cs  BaseEntity.cs  Chat.cs  Message.cs  Permission.cs  UserChat.cs
DataLayer/Mapping/: AccountMapping.cs  ChatMapping.cs  MessageMapping.cs  UserChatMapping.cs
DataLayer/Migrations/: 20211007231538_InitDataBase.Designer.cs  20211007231538_InitDataBase.cs  20211008174556_AddImageColumnToChats.Designer.cs  (+2 more)
ServerHost/: ServerHost.csproj  Startup.cs  appsettings.json  libman.json
ServerHost/Framework/Auth/: AuthHelper.cs
ServerHost/Framework/FileManager/: FileManager.cs
ServerHost/Hubs/Chat/: ChatHub.cs  IChatHub.cs
ServerHost/Pages/: Auth.cshtml  Auth.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServerHost/Pages/Shared/: _Layout.cshtml
ServerHost/Pages/Shared/Auth/: _singin.cshtml  _singup.cshtml
ServerHost/Pages/Shared/Home/: _addGroup_Channel.cshtml  _chatList.cshtml  _chatMessage.cshtml  _editPassword.cshtml  _header.cshtml  _userInfo.cshtml  nccohkcn.3pl~
ServerHost/Properties/: launchSettings.json
ServerHost/wwwroot/css/: auth.css  chat.css
ServerHost/wwwroot/js/: SignaIRScripts.js  auth.js  chat.js
_Framework/: DateConventore.cs  FileExtensionLimit.cs  OperationMessage.cs  OperationResult.cs  _Framework.csproj  mymta4rn.itb~
(+7 files in other folders)
